# skyrim_grade_java

./: .env.example  .gitignore  README.md  build.gradle  load-env.ps1  load-env.sh  settings.gradle
src/main/java/com/skyrimgrade/infrastructure/config/: AppConfig.java  ConfigLoader.java
src/main/java/com/skyrimgrade/infrastructure/persistence/: DatabaseConnectionManager.java
src/main/java/com/skyrimgrade/presentation/: Main.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_tasks.sql  V3__create_projects.sql  V4__create_plans.sql  V5__create_audit_log.sql  V6__create_error_log.sql  V7__create_points_history.sql
src/test/java/com/skyrimgrade/unit/infrastructure/config/: AppConfigTest.java  ConfigLoaderTest.java
src/test/java/com/skyrimgrade/unit/infrastructure/persistence/: DatabaseConnectionManagerTest.java
src/test/resources/: application-test.properties
